--cpu Cortex-M0+
".\objects\bsp.o"
".\objects\shape.o"
".\objects\main.o"
".\objects\rectangle.o"
".\objects\qf_act.o"
".\objects\qf_actq.o"
".\objects\qf_defer.o"
".\objects\qf_dyn.o"
".\objects\qf_mem.o"
".\objects\qf_ps.o"
".\objects\qf_qact.o"
".\objects\qf_qeq.o"
".\objects\qf_time.o"
".\objects\qxk.o"
".\objects\qxk_mutex.o"
".\objects\qxk_sema.o"
".\objects\qxk_xthr.o"
".\objects\qep_hsm.o"
".\objects\qxk_port.o"
".\objects\startup_stm32c031xx.o"
".\objects\system_stm32c0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\base_practice.map" -o .\Objects\base_practice.axf